body {
  margin: auto;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

body,
#root {
  width: min-content;
  max-width: 1024px;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #222222;
    color: white;
  }

  textarea {
    background-color: #222222;
    color: white;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

h1,
h2 {
  margin-bottom: 16px;
}

.icon-button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  white-space: break-spaces;
}

.description,
.product-overview {
  min-width: calc(100% - 32px);
  font-size: 24px;
  padding: 16px;
  border: 2px solid gray;
  border-radius: 8px;
  margin-bottom: 8px;
  resize: none;
}

.product-overview {
  font-family: monospace;
}

.icon-button:hover {
  background-color: #0056b3;
  text-decoration: none;
}

.section {
  margin-bottom: 32px;
  border: 2px solid gray;
  padding: 16px;
  border-radius: 8px;
  counter-reset: item;
}

.item {
  display: grid;
  grid-template:
    "content action" auto
    "extra extra" auto / 1fr min-content;
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 16px;
  border: 2px solid gray;
  padding: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.item:hover .item-content:not(:focus)::before {
  color: seagreen;
  opacity: 1;
}

.item-content {
  grid-area: content;
  display: flex;
}

.item-content textarea {
  border: none;
  font-size: inherit;
  flex-grow: 1;
  max-width: 100%;
  cursor: inherit;
  resize: none;
  padding: 0;
}

.item-content::before {
  counter-increment: item;
  content: counter(item) ".";
  right: 100%;
  margin-right: 4px;
  opacity: 0.3;
  color: black;
  transition: opacity 300ms, color 300ms;
}

.item-content textarea:focus {
  cursor: text;
}

.item-action {
  grid-area: action;
}

.item-extra {
  grid-area: extra;
  margin-top: 16px;
}

.tab-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  width: max-content;
  max-width: 100%;
}

.tab-list:after {
  content: " ";
  flex-grow: 100000;
}

.tab {
  padding: 16px;
  border: none;
  border-radius: 5px;
  background-color: darkseagreen;
  font-size: 24px;
  text-decoration: none;
  color: black;
  display: block;
  flex-shrink: 0;
  flex-grow: 1;
  text-align: center;
}

.tab:hover {
  background-color: lightseagreen;
}

.selected-tab {
  background-color: seagreen;
}

.selected-tab:hover {
  background-color: lightseagreen;
}

.tab-header {
  display: grid;
  grid-template: "header-previous header-title header-next" auto / 1fr max-content 1fr;
  margin-top: 8px;
  margin-bottom: 8px;
}

.header-previous {
  grid-area: header-previous;
  display: flex;
  align-items: center;
}

.header-title {
  grid-area: header-title;
  display: flex;
  align-items: center;
  margin: 0;
}

.header-title * {
  margin: 0;
}

.header-next {
  grid-area: header-next;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.borderless {
  border: none;
  margin-bottom: 0;
  padding: 0;
  border-radius: 0;
}

form > * {
  display: block;
  margin-top: 16px;
}

pre {
  white-space: break-spaces;
}
